[gd_scene load_steps=2 format=3 uid="uid://xg303f7drd71"]

[ext_resource type="Script" path="res://Scripts/DestructionParticles.gd" id="1_18aug"]

[node name="DestructionParticles" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 6.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 130.0
initial_velocity_max = 220.0
angle_max = 180.0
scale_amount_min = 3.0
scale_amount_max = 10.0
script = ExtResource("1_18aug")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
