[gd_scene load_steps=6 format=3 uid="uid://bmu2yta43a7ph"]

[ext_resource type="Texture2D" uid="uid://mtwphmp5ahqj" path="res://Assets/Sprites/ufo.png" id="1_vrvli"]
[ext_resource type="Script" path="res://Scripts/ufo.gd" id="1_wpn0l"]
[ext_resource type="PackedScene" uid="uid://cb5sx3c2k62et" path="res://Scenes/bullet.tscn" id="2_mmkj0"]
[ext_resource type="PackedScene" uid="uid://cp6w6k6qeqpoj" path="res://Scenes/destruction_particles.tscn" id="3_j764d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tl4h7"]
radius = 13.0
height = 68.0

[node name="UFO" type="Area2D"]
collision_layer = 16
script = ExtResource("1_wpn0l")
bullet = ExtResource("2_mmkj0")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_vrvli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tl4h7")

[node name="DestructionParticles" parent="." instance=ExtResource("3_j764d")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(3.85, 1.65)

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
